<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     
 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      body {
      margin: 0;
      height: 100vh;
           background-color:#d6e1f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .attribution {
      background-color: white;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .attribution  a {
      width: 100%;
      height: auto;
    }

    .attribution  p {
      padding: 15px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>

  
  <div class="attribution">
     <img style="border-radius: 12px;margin: 10px;" width="250px"  src="images/image-qr-code.png"  alt="Örnek Resim">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    
  <p>Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>